# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=vevil_db

# JWT Secret for Authentication
JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_SECRETO
JWT_REFRESH_SECRET=ESTE_ES_OTRO_SECRETO_PARA_REFRESH